<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background_material_light_1"
    tools:context="com.example.maiam.athenahacks.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Are They Breathing?"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="181dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
